{
    "name": "Pebble SDK DevContainer",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "pebble-sdk",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode-remote.remote-containers",
                "ms-python.python",
                "ms-vscode.vscode-node-azure-pack"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "zsh"
            }
        }
    },
    "remoteUser": "pebble",
    "postCreateCommand": "zsh -c 'source ~/.zshrc && pebble --version'",
    "shutdownAction": "stopCompose"
}